# java-explore-with-me

./: .env  docker-compose.yml  pom.xml
ewm-api/: Dockerfile  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/adminapi/: AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/apiprivat/: PrivateEventController.java  PrivateRequestController.java
ewm-service/src/main/java/ru/practicum/apipublic/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/category/: Category.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryUpdateRequest.java
ewm-service/src/main/java/ru/practicum/compilation/: CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/event/: Event.java  EventMapper.java  EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventAdminStat.java  EventDto.java  EventFullDtoForAdmin.java  EventRequestStatusUpdateResult.java  EventSearchRequest.java  EventShortDto.java  NewEventDto.java  SearchEventParamsAdmin.java  UpdateEventAdminRequest.java
ewm-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ParametersException.java
ewm-service/src/main/java/ru/practicum/request/: RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/request/dto/: RequestDto.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/user/: UserMapper.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/dto/: UserRequest.java  UserResponseDto.java
ewm-service/src/main/resources/: application.properties
ewm-statistic-service/: Dockerfile  pom.xml
ewm-statistic-service/ewm-stats-client/: pom.xml
ewm-statistic-service/ewm-stats-client/src/main/java/ru/practicum/: BaseClient.java  StatClient.java
ewm-statistic-service/ewm-stats-dto/: pom.xml
ewm-statistic-service/ewm-stats-dto/src/main/java/ru/practicum/: HitRequestDto.java  Stat.java  StatDto.java  StatRequest.java  StatRequestDto.java  StatResponseDto.java
ewm-statistic-service/ewm-stats-dto/src/main/java/ru/practicum/dto/: EndpointHit.java  HitRequestDto.java  StatDto.java  StatRequestDto.java  StatResponseDto.java  ViewStats.java  ViewsStatsRequest.java
ewm-statistic-service/ewm-stats-service/: Dockerfile  pom.xml
ewm-statistic-service/ewm-stats-service/src/main/java/ru/practicum/: Stat.java  StatController.java  StatCoreApplication.java  StatRepository.java  StatRepositoryImpl.java  StatRequest.java  StatService.java  StatServiceImpl.java  StatsServiceImpl.java  ViewStatsMapper.java
ewm-statistic-service/ewm-stats-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
ewm-statistic-service/ewm-stats-service/src/main/java/ru/practicum/model/: EndpointHitModel.java  Stat.java
ewm-statistic-service/ewm-stats-service/src/main/resources/: application.properties  shema.sql  sсhema.sql
